# Android_Arch_plus_animation

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: MyApp.kt
app/src/main/java/com/example/anew/data/model/: GTrendingResults.kt  Item.kt  Owner.kt
app/src/main/java/com/example/anew/data/repository/: TrendingRepositoryImpl.kt
app/src/main/java/com/example/anew/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anew/domain/: ApiService.kt
app/src/main/java/com/example/anew/domain/repos/: TrendingRepository.kt
app/src/main/java/com/example/anew/features/: MainActivity.kt
app/src/main/java/com/example/anew/features/deeplink_tester/: DeeplinkTesterFragment.kt
app/src/main/java/com/example/anew/features/search/: TrendingAdapter.kt  TrendingRepoFragment.kt  TrendingViewModel.kt
app/src/main/java/com/example/anew/util/: BindingAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_github.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_deeplink_tester.xml  fragment_trending.xml  layout_trending.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_trending_scene.xml
app/src/test/java/com/example/anew/: CustomTestRunner.kt  FakeTrendingRepoImpl.kt  TrendingViewModelTest.kt  combineAndCompute.kt
gradle/wrapper/: gradle-wrapper.properties
