<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.anew.data.model.Item" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        isColored="@{selected}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedImageShape" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.full_name}"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toStartOf="@id/tv_last_updated"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:maxLines="1"
                android:text="@{item.getLastUpdatedText()}"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="@{item.description}"
                app:layout_constraintStart_toStartOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                tools:text="Hi there" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/language_template(item.language)}"
                app:layout_constraintEnd_toStartOf="@id/tv_stars"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

            <TextView
                android:id="@+id/tv_stars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:text="@{item.getStarsCount()}"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toStartOf="@id/tv_link"
                app:layout_constraintStart_toEndOf="@id/tv_language"
                app:layout_constraintTop_toTopOf="@id/tv_language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_link"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="Go to Github"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/tv_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>